<html>
  <head>
    <title>Serveur LIFAP5 (backend)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <h1>Serveur LIFAP5</h1>
    <ul>
      <li>
        <a
          href="http://emmanuel.coquery.pages.univ-lyon1.fr/enseignement/lifap5/projet_2021p/"
          >Sujet du projet</a
        >
      </li>
      <li>
        <a
          href="https://perso.liris.cnrs.fr/emmanuel.coquery/enseignement/lifap5/projet-2021p/client.zip"
          >Client de départ: archive zip à télécharger</a
        >
      </li>
      <li>
        <a
          href="https://forge.univ-lyon1.fr/inf2026l-lifap5/lifap5-backend-2021p/-/issues?label_name%5B%5D=FAQ"
          >Foire Aux Questions (à venir)</a
        >
      </li>
      <li><a href="api-docs/">Documentation de l'API serveur</a></li>
      <li>
        <a
          href="https://forge.univ-lyon1.fr/inf2026l-lifap5/lifap5-backend-2021p"
          >Le code du serveur</a
        >
      </li>
      <li>
        <a
          href="http://emmanuel.coquery.pages.univ-lyon1.fr/enseignement/lifap5/"
          >Page de l'UE</a
        >
      </li>
    </ul>
  </body>
</html>
